{
  "name": "context-forge",
  "version": "0.18.1",
  "description": "Set up and maintain the Six-File Context Methodology in any project (any stack) — initialize context files, refine prompts, plan and add features, run the build/verify/debug/PR loop, log architecture decisions and lessons, audit for drift, compact for token budget, and resume work via tiered context loading (compact digest first, full files per task). Includes persistent memory (per-project lessons + cross-project preferences) and lightweight, token-free command hooks that auto-load the digest, record activity, flag budget overruns, and guard generated/protected files.",
  "author": {
    "name": "yerros",
    "url": "https://github.com/yerros"
  },
  "homepage": "https://github.com/yerros/context-forge",
  "keywords": [
    "context-engineering",
    "spec-driven-development",
    "ai-workflow",
    "project-setup",
    "six-file-methodology"
  ]
}
